# $Id$
Alias /dspam/htdocs /usr/share/dspam/htdocs
Alias /dspam /usr/share/dspam/cgi

<Directory /usr/share/dspam/htdocs>
	Require all granted
</Directory>

<Directory /usr/share/dspam/cgi>
	Options +ExecCGI
	DirectoryIndex dspam.cgi
	AuthType Basic
	AuthName "dspam"
	AuthUserFile /etc/webapps/dspam/htpasswd
	Require valid-user
	Require all granted
</Directory>
